# skill-knowledge

./: README.md  pom.xml
src/main/java/com/ideo/uc/springmvc/pres/form/: SessionForm.java
src/main/java/com/ochaumont/demo/skillknowledge/dao/: CategoryDAO.java  ConsultantService.java  ConsultantSkillDAO.java  CrudDao.java  CrudDaoImpl.java  ExpertiseDAO.java  SkillDAO.java  SkillTypeDAO.java
src/main/java/com/ochaumont/demo/skillknowledge/domain/: Category.java  CompanySector.java  ConsultantJobProfil.java  ConsultantSkill.java  Expertise.java  JobTitle.java  Skill.java  SkillExpertise.java  SkillType.java
src/main/java/com/ochaumont/demo/skillknowledge/init/: InitDataSource.java
src/main/java/com/ochaumont/demo/skillknowledge/pres/controller/: ConsultantController.java  PredicateSkillByExpertise.java  PredicateSkillByType.java  SkillExpertiseComparator.java
src/main/java/com/ochaumont/demo/skillknowledge/util/: FileAccessUtil.java  IPredicate.java  PredicateManager.java
src/main/java/com/ochaumont/demo/skillknowledge/xml/: ParseXML.java
src/main/resources/: knowledge-1.0.xsd  knowledgeBase-consultants.xml  knowledgeBase-expertises.xml  knowledgeBase-skillTypes.xml  knowledgeBase-skills.xml  knowledgeBase.xml
src/main/resources/spring/: spring-config.xml  spring-jpa.xml
src/main/webapp/: accueil.jsp  consultantSkills_bar.jsp  consultantSkills_bar2.jsp  consultantSkills_radar.jsp  editProfil.jsp  footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/wp-content/themes/arthemia/: style.css
src/test/java/com/ochaumont/demo/skillknowledge/test/: TestDAO.java  TestInitDatabase.java  TestSkillDAO.java
src/test/resources/: logback-test.xml  spring-dao-test-initDatabase.xml  spring-dao-test.xml
