<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ideo.sweetdev.config</groupId>
		<artifactId>sweetdev-super-pom</artifactId>
		<version>1.7</version>
	</parent>

	<groupId>com.ochaumont.demo</groupId>
	<artifactId>skill-knowledge</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>
	<description>SweetDEV RIA Test wuth Struts</description>

	<properties>
        <sweetdev-III.version>3.1.1</sweetdev-III.version>
		<sweetdev-ria.version>4.1.8</sweetdev-ria.version>
		<sweetdev-lib.version>1.3</sweetdev-lib.version>
	</properties>
		
	<dependencies>
	
	 <!-- ================= J2EE ==================================== -->
		  	
	  	 <dependency>
			<groupId>com.ideo.sweetdev-lib</groupId>
	        <artifactId>sweetdev-lib-jsp-provided</artifactId>
			<version>${sweetdev-lib.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>				   		
		
		
		<!-- ================= LOG==================================== -->
		
		 <dependency>
			<groupId>com.ideo.sweetdev-lib</groupId>
	        <artifactId>sweetdev-lib-log</artifactId>
			<version>${sweetdev-lib.version}</version>
			<type>pom</type>
		</dependency>	
		
		 <dependency>
			<groupId>com.ideo.sweetdev-lib</groupId>
	        <artifactId>sweetdev-lib-log-provided</artifactId>
			<version>${sweetdev-lib.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>	
	
		
	<!-- ================= SPRING MVC ==================================== -->
	
	    <dependency>
			<groupId>com.ideo.sweetdev-lib</groupId>
	        <artifactId>sweetdev-lib-spring-mvc</artifactId>
			<version>${sweetdev-lib.version}</version>
			<type>pom</type>			
		</dependency>		
	
		
	
	<!-- ================= PERSISTANCE==================================== -->
		
		 <dependency>
			<groupId>com.ideo.sweetdev-lib</groupId>
	        <artifactId>sweetdev-lib-jpa</artifactId>
			<version>${sweetdev-lib.version}</version>
			<type>pom</type>			
		</dependency>		
   
	    <dependency>
	        <groupId>hsqldb</groupId>
	        <artifactId>hsqldb</artifactId>       
	        <scope>runtime</scope>
			<version>1.8.0.10</version>
	    </dependency>	

	    <!-- ================= TEST==================================== -->
		
		 <dependency>
			<groupId>com.ideo.sweetdev-lib</groupId>
	        <artifactId>sweetdev-lib-unit-test</artifactId>
			<version>${sweetdev-lib.version}</version>
			<type>pom</type>
			 <scope>test</scope>			
		</dependency>		
		
		<dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
             <scope>compile</scope>	
        </dependency>
        
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.3</version>
             <scope>compile</scope>	
        </dependency>
   
	    
	</dependencies>
	
	<build>
	    
	    <plugins>
	        
	        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>com.ochaumont.demo.skillknowledge.xml</packageName>					
					<outputDirectory>${project.build.directory}/generated-sources/jaxb</outputDirectory>
					<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
                    <schemaFiles>knowledge-1.0.xsd</schemaFiles>
					<npa>true</npa>
                </configuration>
            </plugin>
	
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
	        
	    </plugins>
	    
	</build>

</project>
